{
  "name": "externals-dependencies",
  "version": "1.0.0",
  "port-version": 1,
  "description": "-",
  "homepage": "-",
  "license": "MIT",
  "dependencies": [
    "boost-lexical-cast",
    "boost-filesystem"
  ]
}
